################################add vrf

ip link add vrf32 type vrf table 32
ip link set vrf32 up

ip link add link br0 name br0.32 type vlan id 32
ip link set br0.32 up
ip addr add 10.32.32.2/30 dev br0.32

ip link set br0.32 master vrf32
ip route add default via 10.32.32.1 dev br0.32 table 32

ip link show vrf vrf32
ip vrf exec vrf32 ping 10.32.32.1


###########################add tunnel to vrf for route dns
  
ip tunnel add toac2 mode ipip local 10.32.32.2 remote 192.168.13.2
ip addr add 10.7.71.1/30 dev toac2
ip link set dev toac2 up
ip link set toac2 master vrf32

ip link show vrf vrf32

ip ro add 192.168.88.1 via 10.7.71.2 table 32


########################run app in vrf

root@linux-pc:~# ip vrf exec vrf32 /bin/bash
root@linux-pc:~# su - flame
flame@linux-pc:~$ export DISPLAY=:0.0
flame@linux-pc:~$ vlc

###################pulseaudio fix

flame@linux-pc:~$ vlc
VLC media player 3.0.21 Vetinari (revision 3.0.21-0-gdd8bfdbabe8)
[0000558f38474880] vlcpulse audio output error: PulseAudio server connection failure: Соединение отвергнуто

etc/pulse/default.pa
load-module module-native-protocol-unix auth-group=audio socket=/tmp/pulse-server

/etc/pulse/client.conf
autospawn = no
default-server = unix:/tmp/pulse-server
enable-memfd = yes

pulseaudio -k ; pulseaudio -D
  
